user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type text/plain;

  upstream cemaritan {
    server 127.0.0.1:1337;
    keepalive 8;
  }

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    root /home/ubuntu/FrontEnd/build;

    location / {
        try_files $uri /index.html;
    }
	
    location /api {
      proxy_pass $scheme://cemaritan;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  log_format auth '$request: $http_Authorization';
  #access_log /var/log/nginx/access.log auth;
  #error_log /var/log/nginx/error.log;
  access_log off;
  error_log /dev/null   crit;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

}